#region VEXcode Generated Robot Configuration
import math
import random
from vexcode_viqc import *

# Brain should be defined by default
brain=Brain()

drivetrain = Drivetrain("drivetrain", 0)
intake_optical = Optical("IntakeOptical", 5)
intake_motor = Motor("IntakeMotor", 13)
catapult_group = Motor("CatapultGroup", 1)
rear_distance = Distance("RearDistance", 2)

#endregion VEXcode Generated Robot Configuration
# ------------------------------------------
# 
# 	Project:      VEXcode Project
#	Author:       VEX
#	Created:
#	Description:  VEXcode VR Python Project
# 
# ------------------------------------------

# Add project code in "main"
def shoot(goal):
    stopreset()
    if goal == 'a':
        dif = 17
        t = 2
    elif goal == 'b':
        dif = 23
        t = 2
    elif goal == 'null1':
        dif = 48
        t = 2
    else:
        dif = 48
        t = 3
    drivetrain.drive_for(REVERSE, 48 - dif, INCHES)
    catapult_group.spin(REVERSE)
    wait(0.2, SECONDS)
    resetall(t)
def resetall(tt):
    intake_motor.spin(FORWARD)
    catapult_group.spin(FORWARD)
    wait(tt, SECONDS)
def stopreset():
    intake_motor.stop()
    catapult_group.stop()
def main():
    drivetrain.drive_for(FORWARD, 16, INCHES)
    drivetrain.turn_to_heading(90, DEGREES)
    shoot('a')
    drivetrain.turn_to_heading(0, DEGREES)
    drivetrain.drive_for(FORWARD, 24, INCHES)
    drivetrain.turn_to_heading(90, DEGREES)
    shoot('null1')
    drivetrain.drive_for(FORWARD, 16, INCHES)
    drivetrain.turn_to_heading(45, DEGREES)
    drivetrain.drive_for(FORWARD, 8, INCHES)
    drivetrain.drive_for(REVERSE, 8, INCHES)
    drivetrain.turn_to_heading(90, DEGREES)
    drivetrain.drive_for(REVERSE, 3, INCHES)
    shoot('null1')
    drivetrain.drive_for(FORWARD, 6, INCHES)
    drivetrain.turn_to_heading(180, DEGREES)
    drivetrain.drive_for(FORWARD, 24, INCHES)
    while True:
        drivetrain.turn_to_heading(135, DEGREES)
        drivetrain.drive_for(FORWARD, 8, INCHES)
        drivetrain.drive_for(REVERSE, 8, INCHES)
        drivetrain.turn_to_heading(90, DEGREES)
        drivetrain.drive_for(REVERSE, 3, INCHES)
        shoot('null2')
        drivetrain.drive_for(FORWARD, 3, INCHES)

# VR threads — Do not delete
vr_thread(main)
